<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>
  On a special property of numbers of the form @n^k &#43; 1@ | Arkapriyo Hore
</title>

<link rel="stylesheet" href="/css/main.css" />


    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['@@', '@@']],  
      inlineMath: [['@', '@']]                  
    }
  };
</script>


    
  </head>
  <body>
    <header>
<nav class="navbar">
  <a href="/">
    
    <p class="logo">Saral</p>
  </a>
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>

    <li>
      <a href="/">Home</a>
    </li>

    <li>
      <a href="/posts/">Posts</a>
    </li>

    <li>
      <a href="/project/">Project</a>
    </li>

    <li>
      <a href="/about/">About</a>
    </li>

    <li>
      <a href="/journey/">Journey</a>
    </li>

    <li>
      <a href="/contact/">Contact</a>
    </li>
  
      <li><button id="mode-toggle">☀️</button></li>
    </ul>
  </div>
</nav>
</header>

    

<main class="main-content">
  
  <section class="default"><p>In this blog post we would be looking at some bounds on largest prime factors of numbers of the form @n^k + 1@.</p>
<p>Let @k@ be a positive integer, and let @\epsilon@ be a positive real number. Prove that there are infinitely many positive integers @n@, such that the largest prime factor of @n^k + 1@ is less than @n^\epsilon@.</p>
<p>In the whole solution @k@ and @ \epsilon @ is fixed.</p>
<p><strong>Claim 1:</strong></p>
<p>The set of prime divisors of @\left{n^k+1@ :@n\in\mathbb{N}\right}@ is an infinite set.</p>
<p><strong>Proof:</strong></p>
<p>For the sake of contradiction say @\exists@ only finitely many of them say {@p_1,p_2,\dots,p_r@}.Now set @n=p_1p_2{\dots}p_r@. Now see none of @p_i@,where @i\in@{@1,2,\dots,r@} divide @n^k+1@. Which is a contradiction.</p>
<p>Hence the set of largest prime @p@ such that @p | (n^k+1)@ where @n\in@{@1,2,3,\dots@} is infinite. If not say there are finitely many of them, say for each @n\in \mathbb{N}@ @n^k+1@ has a largest prime factor among the set {@p_1,p_2,\dots,p_k@} but now again setting @n=p_1p_2{\dots}p_k@ we get a contradiction.</p>
<p><strong>Claim 2:</strong></p>
<p>@\forall\hspace{0.2 cm} \delta &gt; 0 \hspace{0.2cm} \exists@ infinitely many @m \in \mathbb{N}@
such that  @\frac{\varphi(2m)}{2m}&lt;\delta@ ,where @\varphi(n)@ is the euler totient function.</p>
<p><strong>Proof:</strong></p>
<p>Let the odd primes be @p_1&lt;p_2&lt;&hellip;@ and set @m=p_1p_2&hellip; p_k@. Then</p>
<p>@\lim_{k\to\infty}\frac{\varphi(2m)}{2m}=\lim_{k\to\infty}\prod_{p|2m}{\left(1-\frac{1}{p}\right)}&lt;e^{\lim_{k\to\infty}\left(-\sum_{p|2m} \left(\frac{1}{p} \right)\right)}&lt;\delta@</p>
<p>Since @\sum_{p | 2m} \frac{1}{p} @ diverges @\rightarrow\infty@ so @e^{\left(-\sum_{p | 2m} \left(\frac{1}{p} \right)\right)}@
converges@\rightarrow 0@. And hence our previous line is justified which completes our proof. \blacksqaure</p>
<p><strong>Fact:</strong></p>
<ul>
<li>@x^n-1=\prod_{d \mid n}\Phi_d(x)@</li>
</ul>
<p>Where @\Phi_d(x)@ is the d-th cyclotomic polynomial.</p>
<ul>
<li>deg(@\Phi_d(x)@) is @\varphi(d)@.</li>
</ul>
<p>So we have</p>
<p>@x^{2n}-1=\prod_{d \mid 2n}\Phi_d(x)@</p>
<p>@\Rightarrow (x^n-1)(x^n+1)=\prod_{d \mid 2n}\Phi_d(x)@</p>
<p>@\Rightarrow (x^n+1)=\prod_{d \mid 2n}{d\not | n}\Phi_d(x)@.</p>
<p>Now set n=@r^m@ for some @r \in\mathbb{N}@</p>
<p>@\Rightarrow n^k=r^{mk}@</p>
<p>Take @\epsilon_o=\frac{\epsilon}{k}@.</p>
<p>If @p | (n^k+1)@ then @p@ should divide some @\Phi_d(r^k)@ where @d \mid 2m and d{\not | }m@.(Here we would refer @p@ as the largest prime factor of @n^k+1@).</p>
<p><strong>Claim 3:</strong></p>
<p>If @d \mid 2m and  d{\not | }m@ then we have @\varphi(d)&lt;\varphi(2m)@.</p>
<p><strong>Proof:</strong>
Writing d in its prime factorisation form ,writing k in its prime factorisation form and keeping in mind that @d \mid 2m \hspace{0.1 cm} and \hspace{0.1 cm}d{\not | }m@ it is quite straight forward to see.</p>
<p>Now since by <strong>Claim2</strong> we have for any @\delta &gt;0@ we have infinitely many @m\in\mathbb{N}@ for which @\frac{\varphi(2m)}{2m}&lt;\delta@.</p>
<p>Setting @\delta=\frac{\epsilon_o}{2}@ we have infinitely many @m\in\mathbb{N}@  such that
\begin{center}
@\frac{\varphi(2m)}{2m}&lt;\frac{\epsilon_o}{2}@</p>
<p>@\Rightarrow \varphi(2m)&lt;m\epsilon_o@
\end{center}
\begin{equation}
\Rightarrow \varphi(d)&lt;\varphi(2m)&lt;m\epsilon_o
\end{equation}
Since @p | \Phi_d(r^k)@ so we should have @p\le\Phi_d(r^k)@</p>
<p>Now for large enough @x \in \mathbb{N}@ we have @\Phi_d(x)\approx x^{\varphi(d)}@</p>
<p>@\Rightarrow \Phi_d(r^k)\approx r^{k\varphi(d)}@</p>
<p>so we have @p\le\Phi_d(r^k)\approx r^{k\varphi(d)}\le r^{k\varphi(2m)}&lt;r^{km\epsilon_o}=n^{k\epsilon_o}=n^{\epsilon}@.</p>
<p>Now since from <strong>Eqn 1</strong> we get infinitely many such m&rsquo;s for which @\varphi(d)&lt;m\epsilon_o@ and since @n=r^m@ we get infinitely many such @n \in\mathbb{N}@ and for all of them we have @p&lt;n^{\epsilon}@  and hence this completes our proof.</p>
</section>
  
</main>


    <footer><p>&copy; 2024 <a href="https://github.com/dipeshsingh25/saral-hugo-theme">Saral</a> Powered by <a href="https://gothugo.io">Hugo</a> & <a href="https://github.com/dipeshsingh25/saral-hugo-theme">Saral</a></p>

<script src="/js/main.js"></script>
<script>
  var prevScrollPos = window.pageYOffset;
  var checkBox = document.getElementById("overlay-input");


  window.onscroll = function () {
    var currentScrollPos = window.pageYOffset;
    var header = document.getElementsByTagName("header")[0];

    if (prevScrollPos > currentScrollPos) {
      header.style.display = "flex";
    } else {
      header.style.display = "none";
      checkBox.checked = false;
    }
    prevScrollPos = currentScrollPos;
  };
</script>
<script>
  
  document.querySelectorAll("pre > code").forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement("button");
    copybutton.classList.add("copy-code");
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener("click", (cb) => {
      if ("clipboard" in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand("copy");
        copyingDone();
      } catch (e) {}
      selection.removeRange(range);
    });

if (container.classList.contains("highlight")) {

      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode
        .nodeName == "TABLE"
    ) {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(
        copybutton
      );
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>

</footer>
  </body>
</html>
